enum ResourceTier { ECO, PRODUCTION }

type ResourceAllocation {
  cpuMillicores: Int!
  memoryMB: Int!
  diskMB: Int!
}

type EnvironmentResources {
  tier: ResourceTier!
  allocation: ResourceAllocation!
}

input SetEnvironmentResourcesInput {
  projectId: ID! @constraint(constraint: "resource_name")
  environment: String! @constraint(constraint: "resource_name")
  tier: ResourceTier!
  cpuMillicores: Int! @constraint(constraint: "min=100,max=32000")
  memoryMB: Int! @constraint(constraint: "min=128,max=65536")
  diskMB: Int! @constraint(constraint: "min=0,max=102400")
}

enum Plan { HOBBY, PRO }

enum SubscriptionStatus {
  ACTIVE
  PAST_DUE
  CANCELED
  INCOMPLETE
}

type BillingSubscription {
  plan: Plan
  status: SubscriptionStatus!
  currentPeriodEnd: Time!
  creditAmountCents: Int!
  creditExpiry: Time
  hasPaymentMethod: Boolean!
}

type UsageSummary {
  resourceCostCents: Int!
  creditsCents: Int!
  estimatedTotalCents: Int!
}

type BillingPortalUrl {
  url: String!
}

extend type Query {
  environmentResources(projectId: ID! @constraint(constraint: "resource_name"), environment: String! @constraint(constraint: "resource_name")): EnvironmentResources @hasRole(role: [USER])
  subscription: BillingSubscription @hasRole(role: [USER])
  usageSummary: UsageSummary @hasRole(role: [USER])
}

extend type Mutation {
  setEnvironmentResources(input: SetEnvironmentResourcesInput!): EnvironmentResources! @hasRole(role: [USER])
  changePlan(plan: Plan!): BillingSubscription! @allowSuspended @hasRole(role: [ADMIN])
  billingPortalUrl: BillingPortalUrl! @allowSuspended @hasRole(role: [ADMIN])
  createPlanCheckout(plan: Plan!): CheckoutSession! @allowSuspended @hasRole(role: [ADMIN])
  completePlanCheckout(sessionId: String!): BillingSubscription! @allowSuspended @hasRole(role: [ADMIN])
}
