type Database {
  name: String!
  version: String!
  instances: Int!
  size: String!
}

type DatabaseInstance {
  name: String!
  environment: String!
  ready: Boolean!
  instances: Int!
  version: String!
  size: String!
  volume: Volume
}

type Volume {
  name: String!
  size: String!
  requestedSize: String!
  usedBytes: Int!
  capacityBytes: Int!
}

type DatabaseTable {
  name: String!
  schema: String!
  estimatedRows: Int!
  columns: [DatabaseColumn!]!
}

type DatabaseColumn {
  name: String!
  type: String!
  nullable: Boolean!
  primaryKey: Boolean!
}

type DatabaseTableData {
  columns: [String!]!
  rows: [[String]]!
  totalEstimatedRows: Int!
}

type QueryResult {
  columns: [String!]!
  rows: [[String]]!
  affectedRows: Int!
}

type DatabaseCredentials {
  host: String!
  port: String!
  dbname: String!
  user: String!
  password: String!
  uri: String!
}

input CreateDatabaseInput {
  projectId: ID! @constraint(constraint: "resource_name")
  name: String! @constraint(constraint: "resource_name,min=2,max=63")
  version: String
  instances: Int
  size: String
}

input DatabaseQueryInput {
  projectId: ID! @constraint(constraint: "resource_name")
  environment: String! @constraint(constraint: "resource_name")
  database: String! @constraint(constraint: "resource_name")
  query: String!
}

extend type Query {
  databases(projectId: ID! @constraint(constraint: "resource_name")): [Database!]! @hasRole(role: [USER])
  databaseTables(projectId: ID! @constraint(constraint: "resource_name"), environment: String! @constraint(constraint: "resource_name"), database: String! @constraint(constraint: "resource_name")): [DatabaseTable!]! @hasRole(role: [USER])
  databaseTableData(
    projectId: ID! @constraint(constraint: "resource_name")
    environment: String! @constraint(constraint: "resource_name")
    database: String! @constraint(constraint: "resource_name")
    table: String!
    schema: String
    limit: Int
    offset: Int
  ): DatabaseTableData! @hasRole(role: [USER])
  databaseCredentials(projectId: ID! @constraint(constraint: "resource_name"), environment: String! @constraint(constraint: "resource_name"), database: String! @constraint(constraint: "resource_name")): DatabaseCredentials! @hasRole(role: [USER])
}

extend type Mutation {
  createDatabase(input: CreateDatabaseInput!): Database! @hasRole(role: [USER])
  deleteDatabase(projectId: ID! @constraint(constraint: "resource_name"), name: String! @constraint(constraint: "resource_name")): Boolean! @hasRole(role: [USER])
  executeQuery(input: DatabaseQueryInput!): QueryResult! @hasRole(role: [USER])
}
