type GitHubRepository {
  id: ID!
  name: String!
  fullName: String!
  htmlUrl: String!
  defaultBranch: String!
  private: Boolean!
}

type GitHubInstallation {
  id: ID!
  accountLogin: String!
  accountAvatarUrl: String!
  accountType: GitHubAccountType!
}

enum GitHubAccountType {
  ORGANIZATION
  USER
}

extend type Query {
  """User's accessible GitHub App installations. Requires connected GitHub account."""
  githubSources: [GitHubInstallation!]! @hasRole(role: [USER])
  """Repos from a specific installation."""
  githubRepositories(installationId: ID!): [GitHubRepository!]! @hasRole(role: [USER])
  """Whether the current user has connected their GitHub account."""
  githubConnected: Boolean! @hasRole(role: [USER])
}
