type Project {
  id: ID!
  name: String!
  sourceUrl: String!
  environments: [Environment!]!
  services: [Service!]!
  createdAt: Time!
}

type Environment {
  id: ID!
  name: String!
  namespace: String!
  ephemeral: Boolean!
  syncStatus: SyncStatus!
  services: [DeployedService!]!
}

type Service {
  name: String!
  image: String!
  port: Int
  public: Boolean!
}

type DeployedService {
  name: String!
  imageTag: String!
  ready: Boolean!
  replicas: Int!
}

enum SyncStatus {
  SYNCED
  OUT_OF_SYNC
  PROGRESSING
  DEGRADED
  UNKNOWN
}

input CreateProjectInput {
  name: String! @constraint(constraint: "^[a-z0-9-]+/[a-z][a-z0-9-]{1,62}$")
  sourceUrl: String!
}

input CreateEnvironmentInput {
  projectId: ID!
  name: String! @constraint(constraint: "^[a-z][a-z0-9-]{1,62}$")
  fromEnvironment: String
}

input PromoteInput {
  projectId: ID!
  service: String!
  fromEnvironment: String!
  toEnvironment: String!
}

extend type Query {
  projects: [Project!]! @hasRole(role: [USER])
  project(id: ID!): Project @hasRole(role: [USER])
}

extend type Mutation {
  createProject(input: CreateProjectInput!): Project! @hasRole(role: [USER])
  deleteProject(id: ID!): Boolean! @hasRole(role: [ADMIN])
  createEnvironment(input: CreateEnvironmentInput!): Environment! @hasRole(role: [USER])
  deleteEnvironment(projectId: ID!, environment: String!): Boolean! @hasRole(role: [USER])
  promote(input: PromoteInput!): DeployedService! @hasRole(role: [USER])
}
