type Project {
  id: ID!
  name: String!
  environments: [Environment!]!
  services: [Service!]!
  databases: [Database!]!
  createdAt: Time!
  initialDeploys: [DeployRun!]
}

type Environment {
  id: ID!
  name: String!
  namespace: String!
  ephemeral: Boolean!
  syncStatus: SyncStatus!
  resourceTier: ResourceTier
  services: [ServiceInstance!]!
  databases: [DatabaseInstance!]!
}

type Service {
  name: String!
  image: String!
  port: Int
  framework: String
  sourceUrl: String
  contextPath: String
  customStartCommand: String
  instances: [ServiceInstance!]!
  """Deploy automatically triggered when the service was added. Null for image-based services."""
  initialDeploy: DeployRun
}

type ServiceInstance {
  name: String!
  environment: String!
  imageTag: String!
  ready: Boolean!
  replicas: Int!
  scaling: ScalingConfig!
  domains: [Domain!]!
  deployments: [Deployment!]!
}

type ScalingConfig {
  replicas: Int!
  autoscaling: AutoscalingConfig
}

type AutoscalingConfig {
  enabled: Boolean!
  minReplicas: Int!
  maxReplicas: Int!
  targetCPU: Int!
}

type Domain {
  hostname: String!
  """PLATFORM domains use wildcard DNS on the workload domain. CUSTOM domains require user DNS config."""
  type: DomainType!
  """DNS resolution status. Always VALID for platform domains. Checked via DNS lookup for custom domains."""
  dnsStatus: DnsStatus!
}

enum DomainType {
  PLATFORM
  CUSTOM
}

enum DnsStatus {
  VALID
  PENDING
  MISCONFIGURED
  ERROR
}

type Deployment {
  id: ID!
  imageTag: String!
  active: Boolean!
  timestamp: Time
  revision: String
  message: String
  """First line of the source commit message (fetched from GitHub)."""
  sourceCommitMessage: String
  """URL to the source commit on GitHub."""
  sourceUrl: String
}

enum SyncStatus {
  SYNCED
  OUT_OF_SYNC
  PROGRESSING
  DEGRADED
  UNKNOWN
}

input CreateProjectInput {
  name: String! @constraint(constraint: "min=3,max=128")
}

input CreateEnvironmentInput {
  projectId: ID!
  name: String! @constraint(constraint: "min=2,max=63")
  fromEnvironment: String
  tier: ResourceTier
}

input PromoteInput {
  projectId: ID!
  service: String!
  fromEnvironment: String!
  tier: ResourceTier
  toEnvironment: String!
}

input SetServiceScalingInput {
  projectId: ID!
  environment: String!
  service: String!
  replicas: Int! @constraint(constraint: "min=1,max=20")
  autoscaling: AutoscalingInput
}

input AutoscalingInput {
  enabled: Boolean!
  minReplicas: Int! @constraint(constraint: "min=1,max=20")
  maxReplicas: Int! @constraint(constraint: "min=1,max=20")
  targetCPU: Int! @constraint(constraint: "min=10,max=95")
}

extend type Query {
  projects: [Project!]! @hasRole(role: [USER])
  project(id: ID!): Project @hasRole(role: [USER])
  service(projectId: ID!, name: String!): Service @hasRole(role: [USER])
}

extend type Mutation {
  createProject(input: CreateProjectInput!): Project! @hasRole(role: [USER])
  deleteProject(id: ID!): Boolean! @hasRole(role: [USER])
  createEnvironment(input: CreateEnvironmentInput!): Environment! @hasRole(role: [USER])
  deleteEnvironment(projectId: ID!, environment: String!): Boolean! @hasRole(role: [USER])
  promote(input: PromoteInput!): ServiceInstance! @hasRole(role: [USER])
  setServiceScaling(input: SetServiceScalingInput!): ScalingConfig! @hasRole(role: [USER])
}
