type Project {
  id: ID!
  name: String!
  environments: [Environment!]!
  databases: [Database!]!
  createdAt: Time
}

type Environment {
  id: ID!
  name: String!
  namespace: String!
  ephemeral: Boolean!
  syncStatus: SyncStatus!
  resourceTier: ResourceTier
  services: [ServiceInstance!]!
  databases: [DatabaseInstance!]!
}

type ServiceInstance {
  id: ID!
  name: String!
  environment: String!
  image: String!
  port: Int
  framework: String
  sourceUrl: String
  contextPath: String
  startCommand: String
  customStartCommand: String
  imageTag: String!
  ready: Boolean!
  replicas: Int!
  scaling: ScalingConfig!
  """Compute resources allocated to this service. Null if the service has no running deployment."""
  resources: ServiceResources
  domains: [Domain!]!
  deployments: [Deployment!]!
  """Deploy automatically triggered when the service was added. Null for image-based services."""
  initialDeploy: DeployRun
}

"""Compute resource allocation for a service instance."""
type ServiceResources {
  """CPU allocation in millicores (e.g. 250 = 0.25 vCPU)."""
  cpuMillicores: Int!
  """Memory allocation in megabytes."""
  memoryMB: Int!
  """CPU limit in millicores."""
  cpuLimitMillicores: Int!
  """Memory limit in megabytes."""
  memoryLimitMB: Int!
}

type ScalingConfig {
  replicas: Int!
  autoscaling: AutoscalingConfig
}

type AutoscalingConfig {
  enabled: Boolean!
  minReplicas: Int!
  maxReplicas: Int!
  targetCPU: Int!
}

type Domain {
  hostname: String!
  """PLATFORM domains use wildcard DNS on the workload domain. CUSTOM domains require user DNS config."""
  type: DomainType!
  """DNS resolution status. Always VALID for platform domains. Checked via DNS lookup for custom domains."""
  dnsStatus: DnsStatus!
  """TLS certificate status. NONE for platform domains (covered by wildcard). Checked via cert-manager for custom domains."""
  tlsStatus: TlsStatus!
}

enum TlsStatus {
  """No certificate needed (platform domains use wildcard cert)."""
  NONE
  """Certificate is being provisioned by cert-manager."""
  PROVISIONING
  """Certificate is active and TLS termination is working."""
  ACTIVE
  """Certificate provisioning failed."""
  ERROR
}

enum DomainType {
  PLATFORM
  CUSTOM
}

enum DnsStatus {
  VALID
  PENDING
  MISCONFIGURED
  ERROR
}

type Deployment {
  id: ID!
  imageTag: String!
  active: Boolean!
  timestamp: Time
  revision: String
  message: String
  """First line of the source commit message (fetched from GitHub)."""
  sourceCommitMessage: String
  """URL to the source commit on GitHub."""
  sourceUrl: String
}

enum SyncStatus {
  SYNCED
  OUT_OF_SYNC
  PROGRESSING
  DEGRADED
  UNKNOWN
}

input CreateProjectInput {
  """Human-readable project name (e.g. "My API")."""
  name: String! @constraint(constraint: "min=1,max=128")
  """Optional URL-safe slug. Auto-derived from name if omitted."""
  id: String @constraint(constraint: "resource_name")
}

input CreateEnvironmentInput {
  projectId: ID! @constraint(constraint: "resource_name")
  name: String! @constraint(constraint: "resource_name,min=2,max=63")
  fromEnvironment: String @constraint(constraint: "resource_name")
  tier: ResourceTier
}

input PromoteInput {
  projectId: ID! @constraint(constraint: "resource_name")
  service: String! @constraint(constraint: "resource_name")
  fromEnvironment: String! @constraint(constraint: "resource_name")
  tier: ResourceTier
  toEnvironment: String! @constraint(constraint: "resource_name")
}

input SetServiceScalingInput {
  projectId: ID! @constraint(constraint: "resource_name")
  environment: String! @constraint(constraint: "resource_name")
  service: String! @constraint(constraint: "resource_name")
  replicas: Int! @constraint(constraint: "min=1,max=20")
  autoscaling: AutoscalingInput
}

input AutoscalingInput {
  enabled: Boolean!
  minReplicas: Int! @constraint(constraint: "min=1,max=20")
  maxReplicas: Int! @constraint(constraint: "min=1,max=20")
  targetCPU: Int! @constraint(constraint: "min=10,max=95")
}

extend type Query {
  projects: [Project!]! @hasRole(role: [USER])
  project(id: ID! @constraint(constraint: "resource_name")): Project @hasRole(role: [USER])
}

extend type Mutation {
  createProject(input: CreateProjectInput!): Project! @hasRole(role: [USER])
  deleteProject(id: ID! @constraint(constraint: "resource_name")): Boolean! @hasRole(role: [USER])
  createEnvironment(input: CreateEnvironmentInput!): Environment! @hasRole(role: [USER])
  deleteEnvironment(projectId: ID! @constraint(constraint: "resource_name"), environment: String! @constraint(constraint: "resource_name")): Boolean! @hasRole(role: [USER])
  promote(input: PromoteInput!): ServiceInstance! @hasRole(role: [USER])
  setServiceScaling(input: SetServiceScalingInput!): ScalingConfig! @hasRole(role: [USER])
}
