type Project {
  id: ID!
  name: String!
  environments: [Environment!]!
  services: [Service!]!
  databases: [Database!]!
  createdAt: Time!
  initialDeploys: [DeployRun!]
}

type Environment {
  id: ID!
  name: String!
  namespace: String!
  ephemeral: Boolean!
  syncStatus: SyncStatus!
  services: [ServiceInstance!]!
}

type Service {
  name: String!
  image: String!
  port: Int
  framework: String
  sourceUrl: String
  contextPath: String
  instances: [ServiceInstance!]!
}

type ServiceInstance {
  name: String!
  environment: String!
  imageTag: String!
  ready: Boolean!
  replicas: Int!
  host: String
  deployments: [Deployment!]!
}

type Deployment {
  id: ID!
  imageTag: String!
  active: Boolean!
  timestamp: Time
  revision: String
  message: String
  """First line of the source commit message (fetched from GitHub)."""
  sourceCommitMessage: String
  """URL to the source commit on GitHub."""
  sourceUrl: String
}

enum SyncStatus {
  SYNCED
  OUT_OF_SYNC
  PROGRESSING
  DEGRADED
  UNKNOWN
}

input CreateProjectInput {
  name: String! @constraint(constraint: "min=3,max=128")
}

input CreateEnvironmentInput {
  projectId: ID!
  name: String! @constraint(constraint: "min=2,max=63")
  fromEnvironment: String
}

input PromoteInput {
  projectId: ID!
  service: String!
  fromEnvironment: String!
  toEnvironment: String!
}

extend type Query {
  projects: [Project!]! @hasRole(role: [USER])
  project(id: ID!): Project @hasRole(role: [USER])
  service(projectId: ID!, name: String!): Service @hasRole(role: [USER])
}

extend type Mutation {
  createProject(input: CreateProjectInput!): Project! @hasRole(role: [USER])
  deleteProject(id: ID!): Boolean! @hasRole(role: [USER])
  createEnvironment(input: CreateEnvironmentInput!): Environment! @hasRole(role: [USER])
  deleteEnvironment(projectId: ID!, environment: String!): Boolean! @hasRole(role: [USER])
  promote(input: PromoteInput!): ServiceInstance! @hasRole(role: [USER])
  syncChart(projectId: ID!): Boolean! @hasRole(role: [USER])
}
