directive @hasRole(role: [Role!]!) on FIELD_DEFINITION
directive @constraint(constraint: String!) on INPUT_FIELD_DEFINITION | ARGUMENT_DEFINITION
directive @goModel(model: String, models: [String!]) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION
directive @goField(forceResolver: Boolean, name: String, omittable: Boolean) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION
directive @goTag(key: String!, value: String!) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

scalar Time
scalar Duration

enum Role {
  ANONYMOUS
  USER
  ADMIN
}

type Query

type Mutation
