type DetectedService {
  name: String!
  language: String!
  framework: String!
  startCommand: String!
  suggestedPort: Int!
}

input AddServiceInput {
  projectId: ID!
  name: String! @constraint(constraint: "min=2,max=63")
  port: Int!
  framework: String
  sourceUrl: String
  contextPath: String
  installationId: ID
}

input BuildServiceInput {
  projectId: ID!
  service: String!
  gitRef: String
}

input DeployBuildInput {
  projectId: ID!
  service: String!
  environment: String!
  tag: String!
  digest: String
}

type Build {
  id: ID!
  phase: BuildPhase!
  imageRef: String
  digest: String
  error: String
}

enum BuildPhase {
  QUEUED
  CLONING
  BUILDING
  PUSHING
  SUCCEEDED
  FAILED
}

type DeployRun {
  id: ID!
  phase: DeployPhase!
  buildId: String
  imageRef: String
  digest: String
  error: String
  """When the deploy operation started."""
  startedAt: Time
  """Rollout health status from the deployment system."""
  rolloutHealth: SyncStatus
  """Rollout status detail, e.g. ImagePullBackOff, CrashLoopBackOff."""
  rolloutMessage: String
}

enum DeployPhase {
  QUEUED
  CLONING
  BUILDING
  PUSHING
  DEPLOYING
  SUCCEEDED
  FAILED
}

input DeployInput {
  projectId: ID!
  service: String!
  environment: String!
  gitRef: String
}

input RollbackInput {
  projectId: ID!
  service: String!
  environment: String!
  """Image tag to roll back to (typically a short git SHA)."""
  imageTag: String!
}

input GenerateDomainInput {
  projectId: ID!
  service: String!
  environment: String!
}

input AddCustomDomainInput {
  projectId: ID!
  service: String!
  environment: String!
  hostname: String! @constraint(constraint: "min=4,max=253")
}

input RemoveDomainInput {
  projectId: ID!
  service: String!
  environment: String!
  hostname: String!
}

"""Result of a live DNS verification for a custom domain."""
type DnsCheck {
  hostname: String!
  """Current DNS status after live lookup."""
  status: DnsStatus!
  """The CNAME target found in DNS, if any."""
  cnameTarget: String
  """The expected CNAME target for this platform."""
  expectedTarget: String!
  """Human-readable message explaining the current status."""
  message: String
}

extend type Query {
  detectServices(sourceUrl: String!, installationId: ID): [DetectedService!]! @hasRole(role: [USER])
  buildStatus(id: ID!): Build @hasRole(role: [USER])
  deployStatus(id: ID!): DeployRun @hasRole(role: [USER])
  activeDeployment(projectId: ID!, service: String!, environment: String!): DeployRun @hasRole(role: [USER])
  platformConfig: PlatformConfig! @hasRole(role: [USER])
  """Perform a live DNS check for a custom domain. Returns current CNAME status and whether it points to the correct target."""
  checkDnsStatus(hostname: String!): DnsCheck! @hasRole(role: [USER])
}

extend type Mutation {
  addService(input: AddServiceInput!): Service! @hasRole(role: [USER])
  removeService(projectId: ID!, service: String!): Boolean! @hasRole(role: [USER])
  buildService(input: BuildServiceInput!): Build! @hasRole(role: [USER])
  deployBuild(input: DeployBuildInput!): Boolean! @hasRole(role: [USER])
  deploy(input: DeployInput!): DeployRun! @hasRole(role: [USER])
  """Roll back to a previous image tag without rebuilding."""
  rollback(input: RollbackInput!): Boolean! @hasRole(role: [USER])
  """Generate a platform domain ({service}-{env}.{workloadDomain}). Handles collisions with a suffix."""
  generateDomain(input: GenerateDomainInput!): Domain! @hasRole(role: [USER])
  """Add a custom domain hostname."""
  addCustomDomain(input: AddCustomDomainInput!): Domain! @hasRole(role: [USER])
  """Remove any domain (platform or custom)."""
  removeDomain(input: RemoveDomainInput!): Boolean! @hasRole(role: [USER])
}

extend type Subscription {
  """Stream deploy log lines in real time. Emits existing lines then new lines as they arrive."""
  deployLogs(id: ID!): String! @hasRole(role: [USER])
}
