type DetectedService {
  name: String!
  language: String!
  framework: String!
  startCommand: String!
  suggestedPort: Int!
}

input AddServiceInput {
  projectId: ID!
  name: String! @constraint(constraint: "min=2,max=63")
  port: Int!
  framework: String
  sourceUrl: String
  contextPath: String
}

input BuildServiceInput {
  projectId: ID!
  service: String!
  gitRef: String
}

input DeployBuildInput {
  projectId: ID!
  service: String!
  environment: String!
  tag: String!
  digest: String
}

type Build {
  id: ID!
  phase: BuildPhase!
  imageRef: String
  digest: String
  error: String
}

enum BuildPhase {
  QUEUED
  CLONING
  BUILDING
  PUSHING
  SUCCEEDED
  FAILED
}

type DeployRun {
  id: ID!
  phase: DeployPhase!
  buildId: String
  imageRef: String
  digest: String
  error: String
  """Rollout health status from the deployment system."""
  rolloutHealth: SyncStatus
  """Rollout status detail, e.g. ImagePullBackOff, CrashLoopBackOff."""
  rolloutMessage: String
}

enum DeployPhase {
  QUEUED
  CLONING
  BUILDING
  PUSHING
  DEPLOYING
  SUCCEEDED
  FAILED
}

input DeployInput {
  projectId: ID!
  service: String!
  environment: String!
  gitRef: String
}

input SetServiceDomainInput {
  projectId: ID!
  service: String!
  environment: String!
  """Domain hostname to set, or empty string to remove."""
  host: String!
}

extend type Query {
  detectServices(sourceUrl: String!): [DetectedService!]! @hasRole(role: [USER])
  buildStatus(id: ID!): Build @hasRole(role: [USER])
  deployStatus(id: ID!): DeployRun @hasRole(role: [USER])
  activeDeployment(projectId: ID!, service: String!, environment: String!): DeployRun @hasRole(role: [USER])
}

extend type Mutation {
  addService(input: AddServiceInput!): Service! @hasRole(role: [USER])
  removeService(projectId: ID!, service: String!): Boolean! @hasRole(role: [USER])
  buildService(input: BuildServiceInput!): Build! @hasRole(role: [USER])
  deployBuild(input: DeployBuildInput!): Boolean! @hasRole(role: [USER])
  deploy(input: DeployInput!): DeployRun! @hasRole(role: [USER])
  setServiceDomain(input: SetServiceDomainInput!): Boolean! @hasRole(role: [USER])
}

extend type Subscription {
  """Stream deploy log lines in real time. Emits existing lines then new lines as they arrive."""
  deployLogs(id: ID!): String! @hasRole(role: [USER])
}
