type DetectedService {
  name: String!
  language: String!
  framework: String!
  startCommand: String!
  suggestedPort: Int!
}

input AddServiceInput {
  projectId: ID!
  environment: String!
  """Service name. If omitted when image is set, derived from the image (e.g. nginx:1.25 → nginx)."""
  name: String @constraint(constraint: "min=2,max=63")
  """Container port. If omitted when image is set, uses well-known defaults (e.g. redis → 6379)."""
  port: Int
  framework: String
  """Auto-detected start command from the build system (e.g. railpack). Stored for UI display as the default."""
  startCommand: String
  sourceUrl: String
  contextPath: String
  installationId: ID
  """External container image reference (e.g. nginx:1.25, ghcr.io/foo/bar:v1). Skips the build step."""
  image: String
  """Custom command to start the service (e.g. "npm run start", "stress --cpu 2 --timeout 60s"). Overrides the image entrypoint."""
  customStartCommand: String
}

type DeployRun {
  id: ID!
  phase: DeployPhase!
  buildId: String
  imageRef: String
  digest: String
  error: String
  """When the deploy operation started."""
  startedAt: Time
  """Rollout health status from the deployment system."""
  rolloutHealth: SyncStatus
  """Rollout status detail, e.g. ImagePullBackOff, CrashLoopBackOff."""
  rolloutMessage: String
}

enum DeployPhase {
  QUEUED
  CLONING
  BUILDING
  PUSHING
  DEPLOYING
  SUCCEEDED
  FAILED
}

input DeployInput {
  projectId: ID!
  service: String!
  environment: String!
  gitRef: String
}

input RollbackInput {
  projectId: ID!
  service: String!
  environment: String!
  """Image tag to roll back to (typically a short git SHA)."""
  imageTag: String!
}

input GenerateDomainInput {
  projectId: ID!
  service: String!
  environment: String!
}

input AddCustomDomainInput {
  projectId: ID!
  service: String!
  environment: String!
  hostname: String! @constraint(constraint: "min=4,max=253")
}

input RemoveDomainInput {
  projectId: ID!
  service: String!
  environment: String!
  hostname: String!
}

"""Result of a live DNS verification for a custom domain."""
type DnsCheck {
  hostname: String!
  """Current DNS status after live lookup."""
  status: DnsStatus!
  """The CNAME target found in DNS, if any."""
  cnameTarget: String
  """The expected CNAME target for this platform."""
  expectedTarget: String!
  """Human-readable message explaining the current status."""
  message: String
  """TLS certificate provisioning status for custom domains."""
  tlsStatus: TlsStatus
}

extend type Query {
  detectServices(sourceUrl: String!, installationId: ID): [DetectedService!]! @hasRole(role: [USER])
  deployStatus(id: ID!): DeployRun @hasRole(role: [USER])
  activeDeployment(projectId: ID!, service: String!, environment: String!): DeployRun @hasRole(role: [USER])
  platformConfig: PlatformConfig! @hasRole(role: [USER])
  """Perform a live DNS check for a custom domain. Returns current CNAME status and whether it points to the correct target."""
  checkDnsStatus(hostname: String!): DnsCheck! @hasRole(role: [USER])
}

extend type Mutation {
  addService(input: AddServiceInput!): ServiceInstance! @hasRole(role: [USER])
  removeService(projectId: ID!, environment: String!, service: String!): Boolean! @hasRole(role: [USER])
  """Set or clear the custom start command for a service in an environment. Empty string clears it."""
  setCustomStartCommand(projectId: ID!, environment: String!, service: String!, command: String!): Boolean! @hasRole(role: [USER])
  deploy(input: DeployInput!): DeployRun! @hasRole(role: [USER])
  """Roll back to a previous image tag without rebuilding."""
  rollback(input: RollbackInput!): Boolean! @hasRole(role: [USER])
  """Generate a platform domain ({service}-{env}.{workloadDomain}). Handles collisions with a suffix."""
  generateDomain(input: GenerateDomainInput!): Domain! @hasRole(role: [USER])
  """Add a custom domain hostname."""
  addCustomDomain(input: AddCustomDomainInput!): Domain! @hasRole(role: [USER])
  """Remove any domain (platform or custom)."""
  removeDomain(input: RemoveDomainInput!): Boolean! @hasRole(role: [USER])
}

extend type Subscription {
  """Stream deploy log lines in real time. Emits existing lines then new lines as they arrive."""
  deployLogs(id: ID!): String! @hasRole(role: [USER])
}
