type Variable {
  key: String!
  value: String!
}

"""A reference to a CNPG database secret key (resolved at pod startup via secretKeyRef)."""
type DatabaseRef {
  database: String!
  key: String!
}

"""A reference to another service's internal URL (computed by Helm template)."""
type ServiceRef {
  service: String!
}

input DatabaseRefInput {
  database: String!
  key: String!
}

input ServiceRefInput {
  service: String!
}

type ServiceVariable {
  key: String!
  value: String!
  fromShared: Boolean!
  databaseRef: DatabaseRef
  serviceRef: ServiceRef
}

input VariableInput {
  key: String!
  value: String!
}

input ServiceVariableInput {
  key: String!
  """Direct value. Required when no ref is set."""
  value: String
  """If true, value is resolved from the shared variable with the same key."""
  fromShared: Boolean
  """Reference to a database secret key."""
  databaseRef: DatabaseRefInput
  """Reference to another service's internal URL."""
  serviceRef: ServiceRefInput
}

extend type Query {
  sharedVariables(projectId: ID!, environment: String!): [Variable!]! @hasRole(role: [USER])
  serviceVariables(projectId: ID!, environment: String!, service: String!): [ServiceVariable!]! @hasRole(role: [USER])
}

extend type Mutation {
  """Replace all shared variables for an environment. Propagates changes to services referencing them."""
  setSharedVariables(projectId: ID!, environment: String!, variables: [VariableInput!]!): Boolean! @hasRole(role: [USER])
  """Replace all variables for a service in an environment."""
  setServiceVariables(projectId: ID!, environment: String!, service: String!, variables: [ServiceVariableInput!]!): Boolean! @hasRole(role: [USER])
}
