type Workspace {
  id: ID!
  name: String!
  personal: Boolean!
  suspended: Boolean!
  members: [WorkspaceMember!]!
}

type WorkspaceMember {
  id: ID!
  email: String!
  name: String
  role: WorkspaceRole!
}

input CreateWorkspaceInput {
  id: String!
  name: String!
}

input UpdateWorkspaceInput {
  name: String!
}

input InviteMemberInput {
  email: String!
  role: WorkspaceRole!
}

input UpdateMemberRoleInput {
  userId: ID!
  role: WorkspaceRole!
}

extend type Query {
  workspace: Workspace! @hasRole(role: [USER])
  workspaces: [Workspace!]! @hasRole(role: [USER])
}

extend type Mutation {
  createWorkspace(input: CreateWorkspaceInput!): Workspace! @hasRole(role: [USER])
  updateWorkspace(input: UpdateWorkspaceInput!): Workspace! @allowSuspended @hasRole(role: [USER])
  deleteWorkspace: Boolean! @allowSuspended @hasRole(role: [USER])
  inviteMember(input: InviteMemberInput!): WorkspaceMember! @hasRole(role: [USER])
  removeMember(userId: ID!): Boolean! @hasRole(role: [USER])
  updateMemberRole(input: UpdateMemberRoleInput!): WorkspaceMember! @hasRole(role: [USER])
}
